MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
MONGODB_DATABASE=numbers
DATABASE_SERVICE_NAME=mongodb
PORT=80
PORTHTTPS=443
PRIVATE_KEY=/etc/letsencrypt/live/saimon.46.ddns.net/privkey.pem
CERT=/etc/letsencrypt/live/saimon.46.ddns.net/cert.pem
